.golangci.pipeline.yaml (before)
# Конфигурация для golangci-lint: https://golangci-lint.run/usage/configuration/#config-file

run:
  concurrency: 8
  timeout: 10m
  issues-exit-code: 1
  tests: true
  issues:
    exclude-files:
      - \.pb\.go$
      - \.pb\.gw\.go$
    exclude-dirs:
      - bin
      - vendor
      - var
      - tmp
      - .cache

output:
  formats: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters:
  disable-all: true
  enable:
    - misspell
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - typecheck
    - unused
    - asasalint
    - asciicheck
    - bidichk
    - bodyclose
    - containedctx
    - decorder
    - errname
    - errorlint
    - exhaustive
    - exportloopref
    - forcetypeassert
    - gochecknoinits
    - gocognit
    - goconst
    - gocritic
    - godot
    - goimports
    - gomnd
    - lll
    - makezero
    - nakedret
    - nestif
    - nilerr
    - nilnil
    - nlreturn
    - nolintlint
    - nosprintfhostport
    - paralleltest
    - prealloc
    - promlinter
    - reassign
    - revive
    - rowserrcheck
    - sqlclosecheck
    - unconvert
    - unparam
    - whitespace
    - wsl

linters-settings:
  errcheck:
    check-type-assertions: true
    check-blank: true
  goconst:
    min-len: 2
    min-occurrences: 2
  nestif:
    min-complexity: 10
  nlreturn:
    block-size: 4
  nolintlint:
    require-explanation: true
    require-specific: true
    enable: true
    allow-leading-space: true  # Разрешает // nolint с пробелом
  wsl:
    allow-cuddle-declarations: true
    force-err-cuddling: true
    allow-assign-and-anything: true
  gocognit:
    min-complexity: 160

allow-leading-space: true  # Разрешает // nolint с пробелом
    require-specific: true 
issues:
  exclude-use-default: true  # Отключает правила по умолчанию
  exclude:
    - G104  # Игнорирует ошибки вида '_ вместо проверки err'
    - exported func .* returns unexported type .*, which can be annoying to use
    - should have a package comment  # Отключает проверку на комментарии к пакетам
    - exported .* should have comment or be unexported  # Отключает проверку на комментарии к экспортируемым элементам
    - don't use an underscore in package name

.golangci.pipeline.yaml (after)
# Конфигурация для golangci-lint: https://golangci-lint.run/usage/configuration/#config-file

run:
  concurrency: 8
  timeout: 10m
  issues-exit-code: 1
  tests: true
  issues:
    exclude-files:
      - \.pb\.go$
      - \.pb\.gw\.go$
    exclude-dirs:
      - bin
      - vendor
      - var
      - tmp
      - .cache

output:
  formats: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters:
  disable-all: true
  enable:
    - misspell
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - typecheck
    - unused
    - asasalint
    - asciicheck
    - bidichk
    - bodyclose
    - containedctx
    - decorder
    - errname
    - errorlint
    - exhaustive
    - exportloopref
    - forcetypeassert
    - gochecknoinits
    - gocognit
    - goconst
    - gocritic
    - godot
    - goimports
    - gomnd
    - lll
    - makezero
    - nakedret
    - nestif
    - nilerr
    - nilnil
    - nlreturn
    - nolintlint
    - nosprintfhostport
    - paralleltest
    - prealloc
    - promlinter
    - reassign
    - revive
    - rowserrcheck
    - sqlclosecheck
    - unconvert
    - unparam
    - whitespace
    - wsl

linters-settings:
  errcheck:
    check-type-assertions: true
    check-blank: true
  goconst:
    min-len: 2
    min-occurrences: 2
  nestif:
    min-complexity: 10
  nlreturn:
    block-size: 4
  nolintlint:
    require-explanation: true
    require-specific: true
    enable: true
    allow-leading-space: true  
  wsl:
    allow-cuddle-declarations: true
    force-err-cuddling: true
    allow-assign-and-anything: true
  gocognit:
    min-complexity: 160

allow-leading-space: true  
    require-specific: true 
issues:
  exclude-use-default: true  # Отключает правила по умолчанию
  exclude:
    - G104  # Игнорирует ошибки вида '_ вместо проверки err'
    - exported func .* returns unexported type .*, which can be annoying to use
    - should have a package comment  # Отключает проверку на комментарии к пакетам
    - exported .* should have comment or be unexported  # Отключает проверку на комментарии к экспортируемым элементам
    - don't use an underscore in package name

.golangci.pipeline.yaml (diff)
@@ -85,7 +85,7 @@ linters-settings:
     require-explanation: true
     require-specific: true
     enable: true
-    allow-leading-space: true  # Разрешает // nolint с пробелом
+    allow-leading-space: true  
   wsl:
     allow-cuddle-declarations: true
     force-err-cuddling: true
@@ -93,7 +93,7 @@ linters-settings:
   gocognit:
     min-complexity: 160
 
-allow-leading-space: true  # Разрешает // nolint с пробелом
+allow-leading-space: true  
     require-specific: true 
 issues:
   exclude-use-default: true  # Отключает правила по умолчанию
