pkg/swagger/api.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "User API",
    "version": "1.0.0",
    "contact": {
      "name": "Brusnikin Nikita",
      "email": "brusnikinna@my.msu.ru"
    }
  },
  "tags": [
    {
      "name": "UserV1"
    }
  ],
  "host": "localhost:8090",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/user/v1": {
      "get": {
        "summary": "Get user",
        "operationId": "UserV1_Get",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/user_v1GetResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "UserV1"
        ]
      },
      "delete": {
        "summary": "Delete user",
        "operationId": "UserV1_Delete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "UserV1"
        ]
      },
      "post": {
        "summary": "Creating new user",
        "operationId": "UserV1_Create",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/user_v1CreateResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/user_v1CreateRequest"
            }
          }
        ],
        "tags": [
          "UserV1"
        ]
      },
      "patch": {
        "summary": "Update user info",
        "operationId": "UserV1_Update",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/user_v1UpdateRequest"
            }
          }
        ],
        "tags": [
          "UserV1"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "user_v1CreateRequest": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/user_v1User"
        }
      }
    },
    "user_v1CreateResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "user_v1GetResponse": {
      "type": "object",
      "properties": {
        "info": {
          "$ref": "#/definitions/user_v1UserInfo"
        }
      }
    },
    "user_v1Role": {
      "type": "string",
      "enum": [
        "USER",
        "ADMIN"
      ],
      "default": "USER"
    },
    "user_v1UpdateRequest": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "info": {
          "$ref": "#/definitions/user_v1UpdateUserInfo"
        }
      }
    },
    "user_v1UpdateUserInfo": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "User's name"
        },
        "email": {
          "type": "string",
          "title": "User's email"
        }
      }
    },
    "user_v1User": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "User's name"
        },
        "email": {
          "type": "string",
          "title": "User's email"
        },
        "password": {
          "type": "string",
          "title": "User's password"
        },
        "passwordConfirm": {
          "type": "string",
          "title": "Confirm User's password"
        },
        "role": {
          "$ref": "#/definitions/user_v1Role",
          "title": "User's role"
        }
      }
    },
    "user_v1UserInfo": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64",
          "title": "User's id"
        },
        "name": {
          "type": "string",
          "title": "User's name"
        },
        "email": {
          "type": "string",
          "title": "User's email"
        },
        "role": {
          "$ref": "#/definitions/user_v1Role",
          "title": "User's role"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "title": "Date of create"
        },
        "updatedAt": {
          "type": "string",
          "format": "date-time",
          "title": "Date of last update"
        }
      }
    }
  }
}

pkg/swagger/api.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "User API",
    "version": "1.0.0",
    "contact": {
      "name": "Brusnikin Nikita",
      "email": "brusnikinna@my.msu.ru"
    }
  },
  "tags": [
    {
      "name": "UserV1"
    }
  ],
  "host": "localhost:8090",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/user/v1": {
      "get": {
        "summary": "Get user",
        "operationId": "UserV1_Get",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/user_v1GetResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "UserV1"
        ]
      },
      "delete": {
        "summary": "Delete user",
        "operationId": "UserV1_Delete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "UserV1"
        ]
      },
      "post": {
        "summary": "Creating new user",
        "operationId": "UserV1_Create",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/user_v1CreateResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/user_v1CreateRequest"
            }
          }
        ],
        "tags": [
          "UserV1"
        ]
      },
      "patch": {
        "summary": "Update user info",
        "operationId": "UserV1_Update",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/user_v1UpdateRequest"
            }
          }
        ],
        "tags": [
          "UserV1"
        ]
      }
    },
    "/users/v1": {
      "get": {
        "summary": "Get users",
        "operationId": "UserV1_GetUsers",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/user_v1GetUsersResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "offset",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "UserV1"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "user_v1CreateRequest": {
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/user_v1User"
        }
      }
    },
    "user_v1CreateResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "user_v1GetResponse": {
      "type": "object",
      "properties": {
        "info": {
          "$ref": "#/definitions/user_v1UserInfo"
        }
      }
    },
    "user_v1GetUsersResponse": {
      "type": "object",
      "properties": {
        "users": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/user_v1UserInfo"
          }
        }
      }
    },
    "user_v1Role": {
      "type": "string",
      "enum": [
        "USER",
        "ADMIN"
      ],
      "default": "USER"
    },
    "user_v1UpdateRequest": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "info": {
          "$ref": "#/definitions/user_v1UpdateUserInfo"
        }
      }
    },
    "user_v1UpdateUserInfo": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "User's name"
        },
        "email": {
          "type": "string",
          "title": "User's email"
        }
      }
    },
    "user_v1User": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "User's name"
        },
        "email": {
          "type": "string",
          "title": "User's email"
        },
        "password": {
          "type": "string",
          "title": "User's password"
        },
        "passwordConfirm": {
          "type": "string",
          "title": "Confirm User's password"
        },
        "role": {
          "$ref": "#/definitions/user_v1Role",
          "title": "User's role"
        }
      }
    },
    "user_v1UserInfo": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64",
          "title": "User's id"
        },
        "name": {
          "type": "string",
          "title": "User's name"
        },
        "email": {
          "type": "string",
          "title": "User's email"
        },
        "role": {
          "$ref": "#/definitions/user_v1Role",
          "title": "User's role"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "title": "Date of create"
        },
        "updatedAt": {
          "type": "string",
          "format": "date-time",
          "title": "Date of last update"
        }
      }
    }
  }
}

pkg/swagger/api.swagger.json (diff)
@@ -150,6 +150,45 @@
           "UserV1"
         ]
       }
+    },
+    "/users/v1": {
+      "get": {
+        "summary": "Get users",
+        "operationId": "UserV1_GetUsers",
+        "responses": {
+          "200": {
+            "description": "A successful response.",
+            "schema": {
+              "$ref": "#/definitions/user_v1GetUsersResponse"
+            }
+          },
+          "default": {
+            "description": "An unexpected error response.",
+            "schema": {
+              "$ref": "#/definitions/rpcStatus"
+            }
+          }
+        },
+        "parameters": [
+          {
+            "name": "limit",
+            "in": "query",
+            "required": false,
+            "type": "string",
+            "format": "int64"
+          },
+          {
+            "name": "offset",
+            "in": "query",
+            "required": false,
+            "type": "string",
+            "format": "int64"
+          }
+        ],
+        "tags": [
+          "UserV1"
+        ]
+      }
     }
   },
   "definitions": {
@@ -203,6 +242,18 @@
       "properties": {
         "info": {
           "$ref": "#/definitions/user_v1UserInfo"
+        }
+      }
+    },
+    "user_v1GetUsersResponse": {
+      "type": "object",
+      "properties": {
+        "users": {
+          "type": "array",
+          "items": {
+            "type": "object",
+            "$ref": "#/definitions/user_v1UserInfo"
+          }
         }
       }
     },
